# ha_blackhole.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libha_blackhole.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/sfh/vx68_mysql/WindRiver68/vxworks-6.8/target/usr/../lib/usr/lib/pentium/PENTIUM4/common'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libha_blackhole.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/sfh/vx68_mysql/cc-vxworks-mysql/lib/mysql/plugin'
